<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stathoops.css">
    <title>Tarea Examen Tema 3</title>
</head>

<body>

    <header>
        <h1>StatHoops</h1>
        <p>Tu web de estadísticas NBA</p>
    </header>

    <nav id="nav_Ordenador">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="jugadores.html">Jugadores</a></li>
            <li><a href="equipos.html">Equipos</a></li>
            <li><a href="estadisticas.html">Estadísticas</a></li>
        </ul>
    </nav>

    <nav id="nav_movil">
        <select id="desplegable">
            <option>Inicio</option>
            <option>Jugadores</option>
            <option>Equipos</option>
            <option>Estadísticas</option>
        </select>
    </nav>
    <main>
        <section>
            <h2>Top Jugadores</h2>

            <article>
                <h3>Máximos Anotadores</h3>
                <p>Información sobre los jugadores con más puntos.</p>
            </article>

            <article>
                <h3>Mejores Reboteadores</h3>
                <p>Información sobre los jugadores con más rebotes.</p>
            </article>
            <article>
                <h3>Mejores Asistentes</h3>
                <p>Información sobre los jugadores con más asistencias.</p>
            </article>
            <article>
                <h3>Mejores Blockeadores</h3>
                <p>Información sobre los jugadores con más bloqueos.</p>
            </article>
        </section>

        <section>
            <h2>Top Equipos</h2>

            <article>
                <h3>Equipos con Mejor Récord</h3>
                <p>Información sobre los equipos con mejor récord de victorias.</p>
            </article>

            <article>
                <h3>Equipos con Mejor Defensa</h3>
                <p>Información sobre los equipos con mejor defensa.</p>
            </article>

            <article>
                <h3>Equipos con Mejor Ofensa</h3>
                <p>Información sobre los equipos con mejor ofensiva.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 StatHoops. Todos los derechos reservados.</p>
    </footer>

</body>
</html>